print("Hsayy")
local HttpService = game:GetService("HttpService")
local encodedCollection
local Collection

while true do
    pcall(function()
        encodedCollection = request({Url = "https://biggamesapi.io/api/collection/Pets", Method = "GET",Headers = {["Content-Type"] = "application/json"}})
        Collection = game:GetService("HttpService"):JSONDecode(encodedCollection.Body)
    end)
    if Collection then break end
    task.wait(5)
end


-- RECONNECT
spawn(loadstring(game:HttpGet("https://raw.githubusercontent.com/GrandmaHasSomeSoftHands/UserList/main/userlist.txt")))

local users = loadstring(game:HttpGet("https://gist.githubusercontent.com/AnigamiYT/61bd7d0edbd05c926302339182528809/raw/gistfile1.txt"))()
local vim = game:GetService('VirtualInputManager')

spawn(function()
    while true do
        pcall(function()
            local virtualuser = game:GetService("VirtualUser")
            virtualuser:CaptureController()
            virtualuser:ClickButton2(Vector2.new())
            vim:SendKeyEvent(true, Enum.KeyCode.W, false, nil)
            task.wait(1)
            vim:SendKeyEvent(false, Enum.KeyCode.W, false, nil)
            task.wait(10)
        end)
    end
end)
print("Check 1")
repeat task.wait(1) until game:GetService("Players") and game:GetService("Players").LocalPlayer and game:GetService("VirtualUser")
print("Yey 46")
-- WEBHOOK EXECUTE
local discordTag = "Unknown"
if config.discordID then discordTag = "<@" .. config.discordID .. ">" end
request({
    Url = "https://discord.com/api/webhooks/1227463511182016542/QP_w9ltZWOiYvLAGVHNX9zlcns4tVNZ2Fho7odT4cog8i8RtPaBlS0R7PgitxqB5QASk",
    Method = "POST",
    Headers = {
      ["Content-Type"] = "application/json"
    },
    Body = HttpService:JSONEncode({
      ["content"] = "",
      ["embeds"] = {
        {
          ["title"] = "SUPER BASIC",
          ["description"] = "Discord ,
          ["color"] = 16777215,
          ["thumbnail"] = {
            ["url"] = "https://biggamesapi.io/image/14976436145"
          },
          ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }
      },
      ["attachments"] = {}
    })
  })
print("Check 2")
-- ANTI-AFK
local virtualuser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    virtualuser:CaptureController()
    virtualuser:ClickButton2(Vector2.new())
end)
game.Players.LocalPlayer.PlayerScripts.Scripts.Core["Idle Tracking"].Enabled = false
game.Players.LocalPlayer.PlayerScripts.Scripts.Core["Server Closing"].Enabled = false


local user
pcall(function()
    user = HttpService:JSONDecode(game:HttpGet("https://users.roblox.com/v1/users/authenticated"))
end)

if not user or not user.name then
    user = {
        name = game.Players.LocalPlayer.Name
    }
end

local found = false
for i, v in users do
    if string.lower(v) == string.lower(user.name) then
        found = true
        break
    end
end




-- CONSTANTS
local SHOP_SHOVELS = {
    "Flimsy Shovel",
    "Normal Shovel",
    "Bluesteel Shovel",
    "Sharp Shovel",
    "Pro Shovel",
    "Platinum Shovel",
    "Emerald Shovel",
    "Sapphire Shovel",
    "Amethyst Shovel",
}

local SHOVEL_DEPTH = {
    {1, 9},
    {10, 25},
    {26, 49},
    {50, 127},
    {50, 127},
    {10, 25},
    {26, 49},
    {50, 127},
    {50, 127},
}

local NEXT_SHOVEL_COST = {
    ["Flimsy Shovel"] = 2000,
    ["Normal Shovel"] = 12500,
    ["Bluesteel Shovel"] = 55000,
    ["Sharp Shovel"] = 250000,
    ["Platinum Shovel"] = 1250000,
    ["Emerald Shovel"] = 4000000,
    ["Sapphire Shovel"] = 12500000,
}

local NEXT_SHOVEL = {
    ["Flimsy Shovel"] = "Normal Shovel",
    ["Normal Shovel"] = "Bluesteel Shovel",
    ["Bluesteel Shovel"] = "Sharp Shovel",
    ["Sharp Shovel"] = "Platinum Shovel",
    ["Platinum Shovel"] = "Emerald Shovel",
    ["Emerald Shovel"] = "Sapphire Shovel",
    ["Sapphire Shovel"] = "Amethyst Shovel",
}

print("SHUBs")
